{#
  Loosely inspired by the deprecated sphinx/themes/basic/defindex.html
#}
{%- extends "layout.html" %}
{% set title = _('Overview') %}
{% block body %}
<h1>EviML Documentation</h1>
<p>
  Welcome! This is the documentation for EviML {{ release|e }}
  {% if last_updated %}, last updated {{ last_updated|e }}{% endif %}.
</p>
<h2>What is EviML?</h2>
<p>
  EviML is a Machine Learning Library for dealing with Evidential Data. It is a Python package that provides a set of data mining tools including frequent itemsets mining from
  evidential databases, association rules, classification rules and rule-base classifiers.
</p>

<ul>
  <li class="biglink">
    <a class="biglink" href="{{ pathto("eviml") }}">User Guide</a><br/>
    <span class="linkdescr">List of the most important terms</span>
  </li>
  <li class="biglink">
    <a class="biglink" href="{{ pathto("eviml") }}">API reference</a><br/>
    <span class="linkdescr">List of the most important terms</span>
  </li>
</ul>

<h2>References</h2>
<p>
  <ol>
    <li>Nassim  Bahri, Mohamed Anis Bach Tobji and Boutheina Ben Yaghlane. Associative Classifier for Evidential Data. In ICTAI 2020. Pages 1274-1281.</li>
  <li>Nassim  Bahri, Mohamed Anis Bach Tobji and Boutheina Ben Yaghlane. Rule-Based Classification for Evidential Data. In SUM 2020. Pages 234-241.</li>
</ol>
</p>
{% endblock %}
