
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eviml package &#8212; EviML v1.0 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eviml.eviar package" href="eviml.eviar.html" />
    <link rel="prev" title="eviml" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/eviml.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/logo-eviml.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="">eviml package</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/NassimBahri/eviml" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#subpackages" class="nav-link">Subpackages</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#submodules" class="nav-link">Submodules</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.edb" class="nav-link">eviml.edb module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.metrics" class="nav-link">eviml.metrics module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml" class="nav-link">Module contents</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="eviml-package">
<h1>eviml package<a class="headerlink" href="#eviml-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eviml.eviar.html">eviml.eviar package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eviml.eviar.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.Fimed">eviml.eviar.Fimed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.MSFimed">eviml.eviar.MSFimed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.RidLists">eviml.eviar.RidLists module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eviml.evirc.html">eviml.evirc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.AssociativeClassifier">eviml.evirc.AssociativeClassifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.DsARM">eviml.evirc.DsARM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.EvAC">eviml.evirc.EvAC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.EviRC">eviml.evirc.EviRC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.WEviRC">eviml.evirc.WEviRC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eviml.edb">
<span id="eviml-edb-module"></span><h2>eviml.edb module<a class="headerlink" href="#module-eviml.edb" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-eviml.edb"></span><dl class="function">
<dt id="eviml.edb.create_subgroups">
<code class="descclassname">eviml.edb.</code><code class="descname">create_subgroups</code><span class="sig-paren">(</span><em>n</em>, <em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.create_subgroups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.edb.cross_validation">
<code class="descclassname">eviml.edb.</code><code class="descname">cross_validation</code><span class="sig-paren">(</span><em>data</em>, <em>n_splits=5</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.cross_validation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.edb.generate_domain">
<code class="descclassname">eviml.edb.</code><code class="descname">generate_domain</code><span class="sig-paren">(</span><em>input</em>, <em>separator</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.generate_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.edb.train_test_split">
<code class="descclassname">eviml.edb.</code><code class="descname">train_test_split</code><span class="sig-paren">(</span><em>input_file</em>, <em>class_attribute</em>, <em>train_size</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.train_test_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.edb.train_test_split_save">
<code class="descclassname">eviml.edb.</code><code class="descname">train_test_split_save</code><span class="sig-paren">(</span><em>file_name</em>, <em>class_attribute</em>, <em>train_size</em>, <em>random_state=None</em>, <em>overrride=False</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.train_test_split_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.edb.transform">
<code class="descclassname">eviml.edb.</code><code class="descname">transform</code><span class="sig-paren">(</span><em>input</em>, <em>output</em>, <em>separator</em>, <em>class_attribute</em>, <em>ignorance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.edb.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-eviml.metrics">
<span id="eviml-metrics-module"></span><h2>eviml.metrics module<a class="headerlink" href="#module-eviml.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eviml.metrics.accuracy">
<code class="descclassname">eviml.metrics.</code><code class="descname">accuracy</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.metrics.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Accuracy classification</p>
<p>This function computes the accuracy of the classifier. The accuracy is the ratio <code class="docutils literal notranslate"><span class="pre">TP</span> <span class="pre">/</span> <span class="pre">n</span></code> where <code class="docutils literal notranslate"><span class="pre">TP</span></code> is the number
of correctly predicted classes and <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">{list}</span></dt>
<dd><p>Real (correct) labels</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">{list}</span></dt>
<dd><p>Predicted labels, as returned by a classifier</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt>
<dd><p>The fraction of correctly classified samples</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eviml.metrics</span> <span class="k">import</span> <span class="n">accuracy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">accuracy</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.3333333333333333</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="eviml.metrics.fmeasure">
<code class="descclassname">eviml.metrics.</code><code class="descname">fmeasure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.metrics.fmeasure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="eviml.metrics.precision">
<code class="descclassname">eviml.metrics.</code><code class="descname">precision</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.metrics.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the precision</p>
<p>The precision is the ratio <code class="docutils literal notranslate"><span class="pre">tp</span> <span class="pre">/</span> <span class="pre">(tp</span> <span class="pre">+</span> <span class="pre">fp)</span></code> where <code class="docutils literal notranslate"><span class="pre">tp</span></code> is the number of true positives and <code class="docutils literal notranslate"><span class="pre">fp</span></code> the number of false positives.
For the case of multi-label classification, the precision is equal to: <code class="docutils literal notranslate"><span class="pre">Precision(C1)</span> <span class="pre">=</span> <span class="pre">CP(C1)</span> <span class="pre">/</span> <span class="pre">P(C1)</span></code> where <code class="docutils literal notranslate"><span class="pre">CP(C1)</span></code>
is the number of correctly predicted C1 and <code class="docutils literal notranslate"><span class="pre">P(C1)</span></code> refers to all predicted C1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">list</span></dt>
<dd><p>Real (correct) labels</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">list</span></dt>
<dd><p>Predicted labels, as returned by a classifier</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt>
<dd><p>Array containing the precision of each class label. The key is the class label and the value
is its precision.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eviml.metrics</span> <span class="k">import</span> <span class="n">precision</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">precision</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">0.6666666666666666</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="eviml.metrics.recall">
<code class="descclassname">eviml.metrics.</code><code class="descname">recall</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.metrics.recall" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the recall</p>
<p>The recall is the ratio <code class="docutils literal notranslate"><span class="pre">tp</span> <span class="pre">/</span> <span class="pre">(tp</span> <span class="pre">+</span> <span class="pre">fn)</span></code> where <code class="docutils literal notranslate"><span class="pre">tp</span></code> is the number of true positives and <code class="docutils literal notranslate"><span class="pre">fn</span></code> the number of false negatives.
For the case of multi-label classification, the recall is equal to: <code class="docutils literal notranslate"><span class="pre">Recall(C1)</span> <span class="pre">=</span> <span class="pre">CP(C1)</span> <span class="pre">/</span> <span class="pre">A(C1)</span></code> where <code class="docutils literal notranslate"><span class="pre">CP(C1)</span></code>
is the number of correctly predicted C1 and <code class="docutils literal notranslate"><span class="pre">A(C1)</span></code> refers to the number of actual C1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true</strong><span class="classifier">list</span></dt>
<dd><p>Real (correct) labels</p>
</dd>
<dt><strong>y_pred</strong><span class="classifier">list</span></dt>
<dd><p>Predicted labels, as returned by a classifier</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt>
<dd><p>Array containing the recall of each class label. The key is the class label and the value
is its recall.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eviml.metrics</span> <span class="k">import</span> <span class="n">recall</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">recall</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-eviml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eviml" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">eviml</a>
    <a class='right-next' id="next-link" href="eviml.eviar.html" title="next page">eviml.eviar package</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Nassim Bahri.<br/>
        Last updated on Feb 03, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>