
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eviml.eviar package &#8212; EviML v1.0 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eviml.evirc package" href="eviml.evirc.html" />
    <link rel="prev" title="eviml package" href="eviml.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/eviml.eviar.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/logo-eviml.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="eviml.html">eviml package</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/NassimBahri/eviml" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#submodules" class="nav-link">Submodules</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.eviar.Fimed" class="nav-link">eviml.eviar.Fimed module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.eviar.MSFimed" class="nav-link">eviml.eviar.MSFimed module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.eviar.RidLists" class="nav-link">eviml.eviar.RidLists module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.eviar" class="nav-link">Module contents</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="eviml-eviar-package">
<h1>eviml.eviar package<a class="headerlink" href="#eviml-eviar-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eviml.eviar.Fimed">
<span id="eviml-eviar-fimed-module"></span><h2>eviml.eviar.Fimed module<a class="headerlink" href="#module-eviml.eviar.Fimed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.eviar.Fimed.Fimed">
<em class="property">class </em><code class="descclassname">eviml.eviar.Fimed.</code><code class="descname">Fimed</code><span class="sig-paren">(</span><em>records</em>, <em>min_support</em>, <em>min_confidence</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates Evidential Frequent Itemsets and Association Rules</p>
<p>The FIMED class allows discovering frequent itemsets from an evidential database
Reference: Bach Tobji, MA, B. Ben Yaghlane, and Khaled Mellouli.
“A new algorithm for mining frequent itemsets from evidential databases.”
Proceedings of IPMU. Vol. 8. 2008.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>frequent_itemsets</strong><span class="classifier">list</span></dt>
<dd><p>List of frequent itemsets</p>
</dd>
<dt><strong>rules</strong><span class="classifier">list</span></dt>
<dd><p>List of rules</p>
</dd>
<dt><strong>min_support</strong><span class="classifier">float</span></dt>
<dd><p>Minimum support</p>
</dd>
<dt><strong>min_confidence</strong><span class="classifier">float</span></dt>
<dd><p>Minimum confidence</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(records, min_support, min_confidence)</strong></p></td>
<td><p>Constructor of the class</p></td>
</tr>
<tr class="row-even"><td><p><strong>fim()</strong></p></td>
<td><p>Generate the frequent itemsets from the RidLists structure</p></td>
</tr>
<tr class="row-odd"><td><p><strong>bel(itemset)</strong></p></td>
<td><p>Calculate the support of an itemset</p></td>
</tr>
<tr class="row-even"><td><p><strong>intersection(rids1, rids2)</strong></p></td>
<td><p>Calculate the intersection between the rids of two itemsets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>generate_itemsets(item1, item2, level)</strong></p></td>
<td><p>Generate a candidate itemset from two frequent itemsets</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.eviar.Fimed.Fimed.bel">
<code class="descname">bel</code><span class="sig-paren">(</span><em>itemset</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.bel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the support of an itemset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>itemset</strong><span class="classifier">str</span></dt>
<dd><p>Candidate itemset</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt>
<dd><p>Support of the candidate itemset</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.Fimed.Fimed.fim">
<code class="descname">fim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.fim" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the frequent itemsets from the RidLists structure</p>
</dd></dl>

<dl class="staticmethod">
<dt id="eviml.eviar.Fimed.Fimed.generate_itemsets">
<em class="property">static </em><code class="descname">generate_itemsets</code><span class="sig-paren">(</span><em>item1</em>, <em>item2</em>, <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.generate_itemsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a candidate itemset from two frequent itemsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item1</strong><span class="classifier">str</span></dt>
<dd><p>Frequent itemset 1</p>
</dd>
<dt><strong>item2</strong><span class="classifier">str</span></dt>
<dd><p>Frequent itemset 2</p>
</dd>
<dt><strong>level</strong><span class="classifier">int</span></dt>
<dd><p>Level</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt>
<dd><p>Candidate itemset</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.Fimed.Fimed.generate_rules">
<code class="descname">generate_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.generate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates evidential association rules</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt>
<dd><p>List of rules</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="eviml.eviar.Fimed.Fimed.intersection">
<em class="property">static </em><code class="descname">intersection</code><span class="sig-paren">(</span><em>rids1</em>, <em>rids2</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the intersection between the rids of two itemsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rids1</strong><span class="classifier">list</span></dt>
<dd><p>List 1 of triplets (rowid, mass, bel)</p>
</dd>
<dt><strong>rids2</strong><span class="classifier">list</span></dt>
<dd><p>List 2 of triplets (rowid, mass, bel)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt>
<dd><p>List of triplets that represent the intersection</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="eviml.eviar.Fimed.Fimed.per">
<em class="property">static </em><code class="descname">per</code><span class="sig-paren">(</span><em>rule_conf</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.Fimed.Fimed.per" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Pessimistic Error Rate of a given rule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rule_conf</strong><span class="classifier">float</span></dt>
<dd><p>Confedence of the rule</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt>
<dd><p>Number</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt>
<dd><p>Calculated PER</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.eviar.MSFimed">
<span id="eviml-eviar-msfimed-module"></span><h2>eviml.eviar.MSFimed module<a class="headerlink" href="#module-eviml.eviar.MSFimed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.eviar.MSFimed.MSFimed">
<em class="property">class </em><code class="descclassname">eviml.eviar.MSFimed.</code><code class="descname">MSFimed</code><span class="sig-paren">(</span><em>records</em>, <em>min_support</em>, <em>min_confidence</em>, <em>class_attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.MSFimed.MSFimed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eviml.eviar.Fimed.Fimed" title="eviml.eviar.Fimed.Fimed"><code class="xref py py-class docutils literal notranslate"><span class="pre">eviml.eviar.Fimed.Fimed</span></code></a></p>
<p>Multiple Support FIMED.
Generates Evidential Frequent Itemsets and Association Rules</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_attribute</strong><span class="classifier">str</span></dt>
<dd><p>Class attribute</p>
</dd>
<dt><strong>class_labels</strong><span class="classifier">dict</span></dt>
<dd><p>List of class labels</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(records, min_support, min_confidence, class_attribute)</strong></p></td>
<td><p>Constructor of the class</p></td>
</tr>
<tr class="row-even"><td><p><strong>check_class_attribute(rids1, rids2)</strong></p></td>
<td><p>Calculate the intersection between the rids of two itemsets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>generate_itemsets(item1, item2, level)</strong></p></td>
<td><p>Generate a candidate itemset from two frequent itemsets</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.eviar.MSFimed.MSFimed.check_class_attribute">
<code class="descname">check_class_attribute</code><span class="sig-paren">(</span><em>itemset</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.MSFimed.MSFimed.check_class_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks whether the itemset contains the class attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>itemset</strong><span class="classifier">str</span></dt>
<dd><p>Candidate itemset</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt>
<dd><p>True if the itemset contains the class attribute, False otherwise</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.MSFimed.MSFimed.fim">
<code class="descname">fim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.MSFimed.MSFimed.fim" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the frequent itemsets from the RidLists structure</p>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.MSFimed.MSFimed.generate_rules">
<code class="descname">generate_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.MSFimed.MSFimed.generate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates evidential association rules</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list</dt>
<dd><p>List of rules</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.MSFimed.MSFimed.get_class_label">
<code class="descname">get_class_label</code><span class="sig-paren">(</span><em>itemset</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.MSFimed.MSFimed.get_class_label" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the class label of a given itemset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>itemset</strong><span class="classifier">str</span></dt>
<dd><p>Itemset</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt>
<dd><p>Class label</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.eviar.RidLists">
<span id="eviml-eviar-ridlists-module"></span><h2>eviml.eviar.RidLists module<a class="headerlink" href="#module-eviml.eviar.RidLists" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.eviar.RidLists.Item">
<em class="property">class </em><code class="descclassname">eviml.eviar.RidLists.</code><code class="descname">Item</code><span class="sig-paren">(</span><em>rowid</em>, <em>mass</em>, <em>bel</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.RidLists.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Item class stores for each focal element its row identifier, its mass and
its belief value.</p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(rowid, mass, bel)</strong></p></td>
<td><p>Constructor of the class</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="eviml.eviar.RidLists.RidLists">
<em class="property">class </em><code class="descclassname">eviml.eviar.RidLists.</code><code class="descname">RidLists</code><span class="sig-paren">(</span><em>records</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.RidLists.RidLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RidLists class is a vertical representation of the evidential database
Reference: Bach Tobji, MA, B. Ben Yaghlane, and Khaled Mellouli.
“A new algorithm for mining frequent itemsets from evidential databases.”
Proceedings of IPMU. Vol. 8. 2008.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rid</strong><span class="classifier">dict</span></dt>
<dd><p>Rid Lists</p>
</dd>
<dt><strong>db_size</strong><span class="classifier">int</span></dt>
<dd><p>Size of the database (number of instances)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(records)</strong></p></td>
<td><p>Constructor of the class</p></td>
</tr>
<tr class="row-even"><td><p><strong>generate(records)</strong></p></td>
<td><p>Create the RidLists structure</p></td>
</tr>
<tr class="row-odd"><td><p><strong>update()</strong></p></td>
<td><p>Update the RidLists structure</p></td>
</tr>
<tr class="row-even"><td><p><strong>display(html_file_path)</strong></p></td>
<td><p>Display the Rid Lists in HTML file</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.eviar.RidLists.RidLists.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>html_file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.RidLists.RidLists.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the Rid Lists in HTML file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>html_file_path</strong><span class="classifier">str</span></dt>
<dd><p>Path to the store the output file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.RidLists.RidLists.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>records</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.RidLists.RidLists.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the RidLists structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>records</strong><span class="classifier">list</span></dt>
<dd><p>A records iterable object (json format)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eviml.eviar.RidLists.RidLists.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.eviar.RidLists.RidLists.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the RidLists structure</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.eviar">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eviml.eviar" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="eviml.html" title="previous page">eviml package</a>
    <a class='right-next' id="next-link" href="eviml.evirc.html" title="next page">eviml.evirc package</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Nassim Bahri.<br/>
        Last updated on Feb 03, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>