
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eviml.evirc package &#8212; EviML v1.0 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eviml.eviar package" href="eviml.eviar.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/eviml.evirc.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/logo-eviml.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="eviml.html">eviml package</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/NassimBahri/eviml" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#submodules" class="nav-link">Submodules</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc.AssociativeClassifier" class="nav-link">eviml.evirc.AssociativeClassifier module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc.DsARM" class="nav-link">eviml.evirc.DsARM module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc.EvAC" class="nav-link">eviml.evirc.EvAC module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc.EviRC" class="nav-link">eviml.evirc.EviRC module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc.WEviRC" class="nav-link">eviml.evirc.WEviRC module</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-eviml.evirc" class="nav-link">Module contents</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="eviml-evirc-package">
<h1>eviml.evirc package<a class="headerlink" href="#eviml-evirc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eviml.evirc.AssociativeClassifier">
<span id="eviml-evirc-associativeclassifier-module"></span><h2>eviml.evirc.AssociativeClassifier module<a class="headerlink" href="#module-eviml.evirc.AssociativeClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier">
<em class="property">class </em><code class="descclassname">eviml.evirc.AssociativeClassifier.</code><code class="descname">AssociativeClassifier</code><span class="sig-paren">(</span><em>rules</em>, <em>class_attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>classify</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>dempster_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>frequent_class_label</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pignistic</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier.dempster_combination">
<em class="property">static </em><code class="descname">dempster_combination</code><span class="sig-paren">(</span><em>bba1</em>, <em>bba2</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier.dempster_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier.frequent_class_label">
<code class="descname">frequent_class_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier.frequent_class_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier.pignistic">
<em class="property">static </em><code class="descname">pignistic</code><span class="sig-paren">(</span><em>focal_element</em>, <em>bba</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier.pignistic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eviml.evirc.AssociativeClassifier.AssociativeClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.evirc.DsARM">
<span id="eviml-evirc-dsarm-module"></span><h2>eviml.evirc.DsARM module<a class="headerlink" href="#module-eviml.evirc.DsARM" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.evirc.DsARM.DsARM">
<em class="property">class </em><code class="descclassname">eviml.evirc.DsARM.</code><code class="descname">DsARM</code><span class="sig-paren">(</span><em>rules</em>, <em>class_attribute</em>, <em>class_domain</em>, <em>distance_threshold=2</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier" title="eviml.evirc.AssociativeClassifier.AssociativeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">eviml.evirc.AssociativeClassifier.AssociativeClassifier</span></code></a></p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>classify</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>dempster_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>focal_elements</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>frequent_class_label</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>intersection_matching</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pignistic</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>rule_antecedent_len</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>rule_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>select_matching_rules</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>superset_matching</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.evirc.DsARM.DsARM.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.DsARM.DsARM.focal_elements">
<em class="property">static </em><code class="descname">focal_elements</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.focal_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.DsARM.DsARM.intersection_matching">
<em class="property">static </em><code class="descname">intersection_matching</code><span class="sig-paren">(</span><em>instance</em>, <em>rule</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.intersection_matching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.DsARM.DsARM.rule_antecedent_len">
<em class="property">static </em><code class="descname">rule_antecedent_len</code><span class="sig-paren">(</span><em>antecedent</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.rule_antecedent_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.DsARM.DsARM.rule_combination">
<em class="property">static </em><code class="descname">rule_combination</code><span class="sig-paren">(</span><em>rules</em>, <em>vacuous</em>, <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.rule_combination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eviml.evirc.DsARM.DsARM.select_matching_rules">
<code class="descname">select_matching_rules</code><span class="sig-paren">(</span><em>bba</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.select_matching_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.DsARM.DsARM.superset_matching">
<em class="property">static </em><code class="descname">superset_matching</code><span class="sig-paren">(</span><em>instance</em>, <em>rule</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.DsARM.DsARM.superset_matching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.evirc.EvAC">
<span id="eviml-evirc-evac-module"></span><h2>eviml.evirc.EvAC module<a class="headerlink" href="#module-eviml.evirc.EvAC" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.evirc.EvAC.EvAC">
<em class="property">class </em><code class="descclassname">eviml.evirc.EvAC.</code><code class="descname">EvAC</code><span class="sig-paren">(</span><em>rules</em>, <em>class_attribute</em>, <em>class_domain</em>, <em>rules_filter</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier" title="eviml.evirc.AssociativeClassifier.AssociativeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">eviml.evirc.AssociativeClassifier.AssociativeClassifier</span></code></a></p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>classify</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>compute_reliability</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>dempster_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>filter_generic_rules</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>filter_precise_rules</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>frequent_class_label</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>jousselme_distance</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pignistic</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.evirc.EvAC.EvAC.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.EvAC.EvAC.compute_reliability">
<em class="property">static </em><code class="descname">compute_reliability</code><span class="sig-paren">(</span><em>rule</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC.compute_reliability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.EvAC.EvAC.filter_generic_rules">
<em class="property">static </em><code class="descname">filter_generic_rules</code><span class="sig-paren">(</span><em>rules</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC.filter_generic_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.EvAC.EvAC.filter_precise_rules">
<em class="property">static </em><code class="descname">filter_precise_rules</code><span class="sig-paren">(</span><em>rules</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC.filter_precise_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.EvAC.EvAC.jousselme_distance">
<em class="property">static </em><code class="descname">jousselme_distance</code><span class="sig-paren">(</span><em>rule_attribute</em>, <em>focal_elements</em>, <em>masses</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EvAC.EvAC.jousselme_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="eviml.evirc.EvAC.RuleFilter">
<em class="property">class </em><code class="descclassname">eviml.evirc.EvAC.</code><code class="descname">RuleFilter</code><a class="headerlink" href="#eviml.evirc.EvAC.RuleFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="eviml.evirc.EvAC.RuleFilter.GENERIC">
<code class="descname">GENERIC</code><em class="property"> = 'generic'</em><a class="headerlink" href="#eviml.evirc.EvAC.RuleFilter.GENERIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="eviml.evirc.EvAC.RuleFilter.PRECISE">
<code class="descname">PRECISE</code><em class="property"> = 'precise'</em><a class="headerlink" href="#eviml.evirc.EvAC.RuleFilter.PRECISE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.evirc.EviRC">
<span id="eviml-evirc-evirc-module"></span><h2>eviml.evirc.EviRC module<a class="headerlink" href="#module-eviml.evirc.EviRC" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.evirc.EviRC.EviRC">
<em class="property">class </em><code class="descclassname">eviml.evirc.EviRC.</code><code class="descname">EviRC</code><span class="sig-paren">(</span><em>rules</em>, <em>class_attribute</em>, <em>class_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EviRC.EviRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier" title="eviml.evirc.AssociativeClassifier.AssociativeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">eviml.evirc.AssociativeClassifier.AssociativeClassifier</span></code></a></p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>classify</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>dempster_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>filter_rules</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>frequent_class_label</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>pignistic</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eviml.evirc.EviRC.EviRC.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EviRC.EviRC.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.EviRC.EviRC.filter_rules">
<em class="property">static </em><code class="descname">filter_rules</code><span class="sig-paren">(</span><em>rules</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.EviRC.EviRC.filter_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.evirc.WEviRC">
<span id="eviml-evirc-wevirc-module"></span><h2>eviml.evirc.WEviRC module<a class="headerlink" href="#module-eviml.evirc.WEviRC" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="eviml.evirc.WEviRC.WEviRC">
<em class="property">class </em><code class="descclassname">eviml.evirc.WEviRC.</code><code class="descname">WEviRC</code><span class="sig-paren">(</span><em>rules</em>, <em>class_attribute</em>, <em>class_domain</em>, <em>features_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.WEviRC.WEviRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eviml.evirc.AssociativeClassifier.AssociativeClassifier" title="eviml.evirc.AssociativeClassifier.AssociativeClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">eviml.evirc.AssociativeClassifier.AssociativeClassifier</span></code></a></p>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>abstraction_level</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>classify</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>dempster_combination</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>filter_rules</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>frequent_class_label</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pignistic</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>rule_antecedent_len</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="eviml.evirc.WEviRC.WEviRC.abstraction_level">
<em class="property">static </em><code class="descname">abstraction_level</code><span class="sig-paren">(</span><em>rule</em>, <em>features_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.WEviRC.WEviRC.abstraction_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eviml.evirc.WEviRC.WEviRC.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.WEviRC.WEviRC.classify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.WEviRC.WEviRC.filter_rules">
<em class="property">static </em><code class="descname">filter_rules</code><span class="sig-paren">(</span><em>rules</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.WEviRC.WEviRC.filter_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="eviml.evirc.WEviRC.WEviRC.rule_antecedent_len">
<em class="property">static </em><code class="descname">rule_antecedent_len</code><span class="sig-paren">(</span><em>antecedent</em><span class="sig-paren">)</span><a class="headerlink" href="#eviml.evirc.WEviRC.WEviRC.rule_antecedent_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eviml.evirc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eviml.evirc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="eviml.eviar.html" title="previous page">eviml.eviar package</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Nassim Bahri.<br/>
        Last updated on Feb 03, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>