

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; EviML v1.0 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/genindex.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/logo-eviml.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="eviml.html">eviml package</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/NassimBahri/eviml" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.WEviRC.WEviRC.abstraction_level">abstraction_level() (eviml.evirc.WEviRC.WEviRC static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.html#eviml.metrics.accuracy">accuracy() (in module eviml.metrics)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier">AssociativeClassifier (class in eviml.evirc.AssociativeClassifier)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.bel">bel() (eviml.eviar.Fimed.Fimed method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.MSFimed.MSFimed.check_class_attribute">check_class_attribute() (eviml.eviar.MSFimed.MSFimed method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier.classify">classify() (eviml.evirc.AssociativeClassifier.AssociativeClassifier method)</a>

      <ul>
        <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.classify">(eviml.evirc.DsARM.DsARM method)</a>
</li>
        <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC.classify">(eviml.evirc.EvAC.EvAC method)</a>
</li>
        <li><a href="eviml.evirc.html#eviml.evirc.EviRC.EviRC.classify">(eviml.evirc.EviRC.EviRC method)</a>
</li>
        <li><a href="eviml.evirc.html#eviml.evirc.WEviRC.WEviRC.classify">(eviml.evirc.WEviRC.WEviRC method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC.compute_reliability">compute_reliability() (eviml.evirc.EvAC.EvAC static method)</a>
</li>
      <li><a href="eviml.html#eviml.edb.create_subgroups">create_subgroups() (in module eviml.edb)</a>
</li>
      <li><a href="eviml.html#eviml.edb.cross_validation">cross_validation() (in module eviml.edb)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier.dempster_combination">dempster_combination() (eviml.evirc.AssociativeClassifier.AssociativeClassifier static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.RidLists.RidLists.display">display() (eviml.eviar.RidLists.RidLists method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM">DsARM (class in eviml.evirc.DsARM)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC">EvAC (class in eviml.evirc.EvAC)</a>
</li>
      <li><a href="eviml.html#module-eviml">eviml (module)</a>
</li>
      <li><a href="eviml.html#module-eviml.edb">eviml.edb (module)</a>, <a href="eviml.html#module-eviml.edb">[1]</a>
</li>
      <li><a href="eviml.eviar.html#module-eviml.eviar">eviml.eviar (module)</a>
</li>
      <li><a href="eviml.eviar.html#module-eviml.eviar.Fimed">eviml.eviar.Fimed (module)</a>
</li>
      <li><a href="eviml.eviar.html#module-eviml.eviar.MSFimed">eviml.eviar.MSFimed (module)</a>
</li>
      <li><a href="eviml.eviar.html#module-eviml.eviar.RidLists">eviml.eviar.RidLists (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#module-eviml.evirc">eviml.evirc (module)</a>
</li>
      <li><a href="eviml.evirc.html#module-eviml.evirc.AssociativeClassifier">eviml.evirc.AssociativeClassifier (module)</a>
</li>
      <li><a href="eviml.evirc.html#module-eviml.evirc.DsARM">eviml.evirc.DsARM (module)</a>
</li>
      <li><a href="eviml.evirc.html#module-eviml.evirc.EvAC">eviml.evirc.EvAC (module)</a>
</li>
      <li><a href="eviml.evirc.html#module-eviml.evirc.EviRC">eviml.evirc.EviRC (module)</a>
</li>
      <li><a href="eviml.evirc.html#module-eviml.evirc.WEviRC">eviml.evirc.WEviRC (module)</a>
</li>
      <li><a href="eviml.html#module-eviml.metrics">eviml.metrics (module)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.EviRC.EviRC">EviRC (class in eviml.evirc.EviRC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC.filter_generic_rules">filter_generic_rules() (eviml.evirc.EvAC.EvAC static method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC.filter_precise_rules">filter_precise_rules() (eviml.evirc.EvAC.EvAC static method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.EviRC.EviRC.filter_rules">filter_rules() (eviml.evirc.EviRC.EviRC static method)</a>

      <ul>
        <li><a href="eviml.evirc.html#eviml.evirc.WEviRC.WEviRC.filter_rules">(eviml.evirc.WEviRC.WEviRC static method)</a>
</li>
      </ul></li>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.fim">fim() (eviml.eviar.Fimed.Fimed method)</a>

      <ul>
        <li><a href="eviml.eviar.html#eviml.eviar.MSFimed.MSFimed.fim">(eviml.eviar.MSFimed.MSFimed method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed">Fimed (class in eviml.eviar.Fimed)</a>
</li>
      <li><a href="eviml.html#eviml.metrics.fmeasure">fmeasure() (in module eviml.metrics)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.focal_elements">focal_elements() (eviml.evirc.DsARM.DsARM static method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier.frequent_class_label">frequent_class_label() (eviml.evirc.AssociativeClassifier.AssociativeClassifier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.RidLists.RidLists.generate">generate() (eviml.eviar.RidLists.RidLists method)</a>
</li>
      <li><a href="eviml.html#eviml.edb.generate_domain">generate_domain() (in module eviml.edb)</a>
</li>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.generate_itemsets">generate_itemsets() (eviml.eviar.Fimed.Fimed static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.generate_rules">generate_rules() (eviml.eviar.Fimed.Fimed method)</a>

      <ul>
        <li><a href="eviml.eviar.html#eviml.eviar.MSFimed.MSFimed.generate_rules">(eviml.eviar.MSFimed.MSFimed method)</a>
</li>
      </ul></li>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.RuleFilter.GENERIC">GENERIC (eviml.evirc.EvAC.RuleFilter attribute)</a>
</li>
      <li><a href="eviml.eviar.html#eviml.eviar.MSFimed.MSFimed.get_class_label">get_class_label() (eviml.eviar.MSFimed.MSFimed method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.intersection">intersection() (eviml.eviar.Fimed.Fimed static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.intersection_matching">intersection_matching() (eviml.evirc.DsARM.DsARM static method)</a>
</li>
      <li><a href="eviml.eviar.html#eviml.eviar.RidLists.Item">Item (class in eviml.eviar.RidLists)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.EvAC.jousselme_distance">jousselme_distance() (eviml.evirc.EvAC.EvAC static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.MSFimed.MSFimed">MSFimed (class in eviml.eviar.MSFimed)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.Fimed.Fimed.per">per() (eviml.eviar.Fimed.Fimed static method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier.pignistic">pignistic() (eviml.evirc.AssociativeClassifier.AssociativeClassifier static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.RuleFilter.PRECISE">PRECISE (eviml.evirc.EvAC.RuleFilter attribute)</a>
</li>
      <li><a href="eviml.html#eviml.metrics.precision">precision() (in module eviml.metrics)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.AssociativeClassifier.AssociativeClassifier.predict">predict() (eviml.evirc.AssociativeClassifier.AssociativeClassifier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.html#eviml.metrics.recall">recall() (in module eviml.metrics)</a>
</li>
      <li><a href="eviml.eviar.html#eviml.eviar.RidLists.RidLists">RidLists (class in eviml.eviar.RidLists)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.rule_antecedent_len">rule_antecedent_len() (eviml.evirc.DsARM.DsARM static method)</a>

      <ul>
        <li><a href="eviml.evirc.html#eviml.evirc.WEviRC.WEviRC.rule_antecedent_len">(eviml.evirc.WEviRC.WEviRC static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.rule_combination">rule_combination() (eviml.evirc.DsARM.DsARM static method)</a>
</li>
      <li><a href="eviml.evirc.html#eviml.evirc.EvAC.RuleFilter">RuleFilter (class in eviml.evirc.EvAC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.select_matching_rules">select_matching_rules() (eviml.evirc.DsARM.DsARM method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.DsARM.DsARM.superset_matching">superset_matching() (eviml.evirc.DsARM.DsARM static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.html#eviml.edb.train_test_split">train_test_split() (in module eviml.edb)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.html#eviml.edb.train_test_split_save">train_test_split_save() (in module eviml.edb)</a>
</li>
      <li><a href="eviml.html#eviml.edb.transform">transform() (in module eviml.edb)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.eviar.html#eviml.eviar.RidLists.RidLists.update">update() (eviml.eviar.RidLists.RidLists method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eviml.evirc.html#eviml.evirc.WEviRC.WEviRC">WEviRC (class in eviml.evirc.WEviRC)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Nassim Bahri.<br/>
        Last updated on Feb 03, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>