
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eviml &#8212; EviML v1.0 Manual</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
<link rel="stylesheet" href="_static/numpy.css" type="text/css" />

    <!-- PR #17220: This is added via javascript in versionwarning.js  -->
    <!-- link rel="canonical" href="http://numpy.org/doc/stable/modules.html" / -->


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/logo-eviml.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="eviml.html">eviml package</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/NassimBahri/eviml" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="eviml">
<h1>eviml<a class="headerlink" href="#eviml" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eviml.html">eviml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eviml.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eviml.eviar.html">eviml.eviar package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eviml.eviar.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.Fimed">eviml.eviar.Fimed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.MSFimed">eviml.eviar.MSFimed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar.RidLists">eviml.eviar.RidLists module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.eviar.html#module-eviml.eviar">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eviml.evirc.html">eviml.evirc package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.AssociativeClassifier">eviml.evirc.AssociativeClassifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.DsARM">eviml.evirc.DsARM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.EvAC">eviml.evirc.EvAC module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.EviRC">eviml.evirc.EviRC module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc.WEviRC">eviml.evirc.WEviRC module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eviml.evirc.html#module-eviml.evirc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eviml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.html#module-eviml.edb">eviml.edb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.html#module-eviml.metrics">eviml.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eviml.html#module-eviml">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, Nassim Bahri.<br/>
        Last updated on Feb 03, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>